#############################################################################
# Makefile for building: Visualization_last
# Generated by qmake (3.0) (Qt 5.1.0) on: sex 5. jul 14:28:08 2013
# Project:  Visualization_last.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.1.0\msvc2010_opengl\include" -I"C:\Qt\5.1.0\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.1.0\msvc2010_opengl\include\QtCore" -I"debug" -I"C:\Qt\5.1.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\\5.1.0\msvc2010_opengl\lib C:\Qt\\5.1.0\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\\5.1.0\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.1.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gameboard.cpp \
		soccerfield.cpp debug\qrc_VisualizationAppends.cpp \
		debug\moc_gameboard.cpp \
		debug\moc_soccerfield.cpp
OBJECTS       = debug\main.obj \
		debug\gameboard.obj \
		debug\soccerfield.obj \
		debug\qrc_VisualizationAppends.obj \
		debug\moc_gameboard.obj \
		debug\moc_soccerfield.obj

DIST          = 
QMAKE_TARGET  = Visualization_last
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Visualization_last.exe
DESTDIR_TARGET = debug\Visualization_last.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Visualization_last.exe.embed.manifest">debug\Visualization_last.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Visualization_last.exe.embed.manifest del debug\Visualization_last.exe.embed.manifest
	if exist debug\Visualization_last.exe.embed.manifest copy /Y debug\Visualization_last.exe.embed.manifest debug\Visualization_last.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Visualization_last.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Visualization_last.exe_manifest.res)
debug\Visualization_last.exe_manifest.res
!ENDIF
<<
	if exist debug\Visualization_last.exe_manifest.bak fc /b debug\Visualization_last.exe.embed.manifest debug\Visualization_last.exe_manifest.bak >NUL || del debug\Visualization_last.exe_manifest.bak
	if not exist debug\Visualization_last.exe_manifest.bak rc.exe /fodebug\Visualization_last.exe_manifest.res debug\Visualization_last.exe_manifest.rc
	if not exist debug\Visualization_last.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Visualization_last.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Visualization_last.exe_manifest.res
<<
	if exist debug\Visualization_last.exe_manifest.bak del debug\Visualization_last.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug Visualization_last.pro

qmake_all: FORCE

dist:
	$(ZIP) Visualization_last.zip $(SOURCES) $(DIST) Visualization_last.pro C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\qml_debug.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\5.1.0\msvc2010_opengl\mkspecs\features\lex.prf Visualization_last.pro VisualizationAppends.qrc C:/Qt/5.1.0/msvc2010_opengl/lib/Qt5Guid.prl C:/Qt/5.1.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\gameboard.obj debug\soccerfield.obj debug\qrc_VisualizationAppends.obj debug\moc_gameboard.obj debug\moc_soccerfield.obj
	-$(DEL_FILE) debug\Visualization_last.exp debug\Visualization_last.ilk vc*.pdb vc*.idb debug\Visualization_last.exe.embed.manifest debug\Visualization_last.exe_manifest.rc debug\Visualization_last.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Visualization_last.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_VisualizationAppends.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_VisualizationAppends.cpp
debug\qrc_VisualizationAppends.cpp: VisualizationAppends.qrc
	C:\Qt\5.1.0\msvc2010_opengl\bin\rcc.exe -name VisualizationAppends VisualizationAppends.qrc -o debug\qrc_VisualizationAppends.cpp

compiler_moc_header_make_all: debug\moc_gameboard.cpp debug\moc_soccerfield.cpp debug\moc_soccerfield.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gameboard.cpp debug\moc_soccerfield.cpp debug\moc_soccerfield.cpp
debug\moc_gameboard.cpp: gameboard.h
	C:\Qt\\5.1.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) gameboard.h -o debug\moc_gameboard.cpp

debug\moc_soccerfield.cpp: soccerfield.h
	C:\Qt\\5.1.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) soccerfield.h -o debug\moc_soccerfield.cpp

debug\moc_soccerfield.cpp: soccerfield.h
	C:\Qt\\5.1.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) soccerfield.h -o debug\moc_soccerfield.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QFont \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qpair.h \
		gameboard.h

debug\gameboard.obj: gameboard.cpp C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QFont \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QTimer \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QStringList \
		gameboard.h \
		soccerfield.h

debug\soccerfield.obj: soccerfield.cpp C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QFont \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QDateTime \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QMouseEvent \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QPaintEvent \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\QPainter \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\QTimer \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.1.0\msvc2010_opengl\include\QtCore\qbasictimer.h \
		soccerfield.h

debug\qrc_VisualizationAppends.obj: debug\qrc_VisualizationAppends.cpp 

debug\moc_gameboard.obj: debug\moc_gameboard.cpp 

debug\moc_soccerfield.obj: debug\moc_soccerfield.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

