[DesignatorManager]
LogicalDesignator0=XBEE_LED
LogicalPartID0=1
DocumentName0=Schematic.SchDoc
ChannelName0=Schematic
UniqueID0=\LBMFWKSK
PhysicalDesignator0=XBEE
PhysicalDesignatorLocked0=0
LogicalDesignator1=PWR_SW
LogicalPartID1=1
DocumentName1=Schematic.SchDoc
ChannelName1=Schematic
UniqueID1=\RWVXLGQH
PhysicalDesignator1=SW
PhysicalDesignatorLocked1=0
LogicalDesignator2=DBG_LED
LogicalPartID2=1
DocumentName2=Schematic.SchDoc
ChannelName2=Schematic
UniqueID2=\UAIPUFKC
PhysicalDesignator2=DBG
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


